
server.port = 3213

spring.datasource.url=jdbc:mysql://blog-db.cld3zi2ip2gg.eu-north-1.rds.amazonaws.com:3306/green_fuel_dalmia
spring.datasource.username=SharmaJee
spring.datasource.password=Rajan123

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
